spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-cluster.pgns.svc.cluster.local:5432/employees?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=N55fz6h(9yHBCG1c
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.connection.timeout=60

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

server.port=8081
